body {
  margin: 0;
  padding: 0;
  height: 100%;

  background-color: @primary-background;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 14px;
  color: @primary-font;
  line-height: 1.42857143;
  word-wrap: break-word;
}

.container {
  width: 320px;
  margin: 0 auto;
}

img.center {
  margin-left: auto;
  margin-right: auto;

  display: block;
}
